*** EXCECOES ***
*** IRRELEVANTES ***
a
abaixo
acaso
acima
afinal
afora
agora
ah
ai
ainda
alem
algo
alguem
algum
alguma
alguém
ali
alias
aliás
alta
alto
além
amanha
amanhã
ante
antes
apenas
apos
após
aquela
aquelas
aquele
aqueles
aquem
aqui
aquilo
aquém
as
assim
ate
atencao
atenção
atras
atrás
até
baixa
baixas
baixo
baixos
bastante
bem
bilhao
bilhão
bom
ca
cada
caso
catorze
cedo
cem
centena
centesimo
centésimo
certo
cinco
cinquenta
cinqüenta
com
comigo
como
conforme
conosco
consigo
consoante
contanto
contigo
contra
contudo
convosco
cuidado
cuja
cujas
cujas
cujo
cá
da
das
daquela
daquelas
daquele
daqueles
daquilo
de
debaixo
decimo
demais
dentro
depois
desde
dessa
dessas
desse
desses
desta
destas
deste
destes
determinado
dez
dezena
dezenove
dezesseis
dezessete
dezoito
disso
do
dos
dobro
dois
doze
duas
duplo
durante
duzentas
duzentos
duzia
dúzia
e
eis
ela
elas
ele
eles
em
em
embora
enfim
enquanto
entao
entre
entretanto
então
essa
essas
esse
esses
esta
estas
este
estes
eu
exceto
exclusiva
exclusivo
exemplo
exemplos
fora
forte
fortes
fraca
fracas
fraco
fracos
frente
grande
hoje
hum
inclusive
isso
isto
ja
jamais
já
lhe
lhes
logo
longe
mais
mal
maneira
maneiras
mas
mau
me
medida
meio
meios
melhor
menos
mesma
mesmas
mesmo
mesmos
metade
meu
meus
mil
milesimo
milesimos
milhao
milhar
milhoes
milhão
milhões
milésimo
milésimos
mim
minha
minhas
modo
modos
muito
muitos
na
nada
nao
nas
nem
nenhum
ninguem
ninguém
no
nono
nos
nossa
nossas
nosso
nossos
nove
novecentas
novecentos
noventa
nunca
não
nós
o
oba
oh
oitavo
oitenta
oito
oitocentas
oitocentos
olha
onde
ontem
onze
opa
ora
os
ou
outro
outrora
para
pela
pelas
pelo
pelos
pequena
pequeno
perante
perto
pior
pois
por
porem
porquanto
porque
portanto
porventura
porém
pouco
primeira
primeiras
primeiro
primeiros
proporcao
proporcoes
proporcões
proporção
propria
proprias
proprio
proprios
própria
próprias
próprio
próprios
puxa
pôr
quais
qual
qualquer
quando
quanta
quantas
quanto
quantos
quao
quarenta
quarto
quase
quatorze
quatro
quatrocentas
quatrocentos
que
quem
quer
quica
quinhentas
quinhentos
quinta
quinto
quinze
quão
saber
salve
salvo
se
segunda
segundo
seis
seiscentas
seiscentos
seja
sem
semelhante
sempre
senao
senão
sequer
sessenta
sete
setecentas
setecentos
setenta
setimo
seu
seus
sexto
si
sim
so
sob
sobre
sobretudo
somente
sua
suas
sétimo
só
tal
talvez
tambem
também
tampouco
tanto
tao
tarde
te
terca
terceira
terceiro
terco
terça
terço
teu
teus
ti
todavia
tres
treze
trezentas
trezentos
trigesimo
trigésimo
trilhao
trilhão
trinta
triplice
triplo
três
tríplice
tu
tua
tuas
tudo
tão
ui
um
uma
umas
unica
unicas
unico
unicos
uns
varias
varios
vez
vezes
vigesimo
vigésimo
vinte
viva 
voce
você
voces
vocês
vos
vossa
vossas
vosso
vossos
várias
vários
vós
à
às
é
única
únicas
único
únicos
*** COMPLEMENTARES ***
manha
manhã
noite
exemplo
Km
cm
Kg
g
m
comum
dia
mes
mês
ano
minutos
segundos
*** PREFIXOS ***
*** SUFIXOS ***
mente
íssimo
íssima
íssimos
íssimas
issimo
issima
issimos
issimas