#This is the config file to set the stemmers and stopwords language and directory

@DirStopLists
C:/Documents and Settings/sat/Escritorio/ir/vsr/stoplists

@DirStemmers
ir.vsr.ext.

@LanguagesStoplist
arabic
english
german
russian
#finnish
italian
spanish
french
#portuguese
swedish

@LanguagesStemmer
danish
#dutch
english
german
russian
finnish
#italian
#spanish
#french
portuguese
swedish
norwegian